{
    "cSpell.words": [
        "appuser",
        "buildcache",
        "daftar",
        "DOCKERHUB",
        "gavinbunney",
        "godotenv",
        "katib",
        "localstack",
        "mongodbatlas",
        "rediscloud",
        "secretstore",
        "tfstate",
        "tfvars",
        "traefik",
        "Waraq",
        "writeconcern"
    ]
}